Selected file: C:\Users\silvano d. corcilles\git\theesis\thesis\images\colorful-play-balls.jpg
java.awt.Color[r=50,g=50,b=50] getCentroidColor()
java.awt.Color[r=223,g=223,b=223] getCentroidColor()

java.awt.Color[r=117,g=90,b=64] getCentroidColor()
java.awt.Color[r=175,g=182,b=112] getCentroidColor()

java.awt.Color[r=114,g=81,b=57] getCentroidColor()
java.awt.Color[r=165,g=172,b=111] getCentroidColor()

java.awt.Color[r=113,g=76,b=52] getCentroidColor()
java.awt.Color[r=165,g=172,b=111] getCentroidColor()

java.awt.Color[r=114,g=75,b=51] getCentroidColor()
java.awt.Color[r=165,g=172,b=111] getCentroidColor()

114   75   51   
clustercolor done
158   167   111   
clustercolor done
--------end of kmeans; k: 2
