Selected file: /home/computer/git/theesis/thesis/images/square.jpg
java.awt.Color[r=116,g=116,b=116] getCentroidColor()
java.awt.Color[r=173,g=173,b=173] getCentroidColor()
java.awt.Color[r=211,g=211,b=211] getCentroidColor()

java.awt.Color[r=106,g=164,b=98] getCentroidColor()
java.awt.Color[r=47,g=221,b=183] getCentroidColor()
java.awt.Color[r=232,g=241,b=201] getCentroidColor()

106   164   98   
clustercolor done
57   221   158   
clustercolor done
232   241   201   
clustercolor done
--------end of kmeans; k: 3
