Selected file: C:\Users\silvano d. corcilles\git\theesis\thesis\images\nike.png
java.awt.Color[r=122,g=122,b=122] getCentroidColor()
java.awt.Color[r=237,g=237,b=237] getCentroidColor()

java.awt.Color[r=8,g=8,b=8] getCentroidColor()
java.awt.Color[r=253,g=253,b=253] getCentroidColor()

java.awt.Color[r=4,g=4,b=4] getCentroidColor()
java.awt.Color[r=253,g=253,b=253] getCentroidColor()

4   4   4   
clustercolor done
253   253   253   
clustercolor done
--------end of kmeans; k: 2
 --------- Entry.image masking() ---------


=========ImageInpaint.njava==========


initialized data term...
Initialize minX, minY, maxX and maxY to find these coordinates
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 122
		52,141
		52,142
		52,143
		52,144
		53,144
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 1
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 118
		53,136
		53,141
		54,141
		74,137
		74,138
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 2
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 118
		53,136
		54,141
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 3
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 118
		53,136
		63,126
		66,122
		72,135
		74,124
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 4
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 124
		53,136
		63,126
		66,122
		72,135
		75,121
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 5
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 124
		53,136
		63,126
		66,122
		72,135
		76,118
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 6
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 120
		53,136
		63,126
		66,122
		72,116
		74,114
		77,115
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 7
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 108
		53,136
		63,126
		66,122
		72,116
		77,111
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 8
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 100
		53,136
		63,126
		66,122
		72,116
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 9
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 92
		53,136
		63,126
		66,122
		69,119
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 10
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 84
		53,136
		63,126
		66,122
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 11
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 84
		53,136
		63,126
		72,135
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 12
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 88
		53,136
		63,126
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 13
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 88
		53,136
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 14
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 82
		56,133
		57,143
		58,130
		70,140
		71,140
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 15
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 78
		56,133
		57,143
		58,130
		67,141
		68,139
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 16
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 78
		56,133
		57,143
		58,130
		64,142
		65,140
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 17
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 78
		56,133
		57,143
		58,130
		60,143
		62,141
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 18
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 78
		56,133
		57,142
		57,143
		58,143
		59,141
		59,142
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 19
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 70
		56,133
		58,130
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 20
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 70
		56,133
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 21
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 70
		56,136
		74,127
		74,132
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 22
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 70
		56,136
		74,127
		74,128
		74,129
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 23
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 64
		56,136
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 24
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 56
		59,133
		61,129
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 25
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 56
		59,133
		69,122
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 26
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 50
		59,133
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 27
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 50
		59,136
		59,137
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 28
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 42
		62,132
		62,137
		66,125
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 29
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 42
		62,132
		62,137
		69,125
		70,125
		71,125
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 30
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 36
		62,132
		62,137
		69,136
		71,128
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 31
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 32
		62,132
		62,137
		69,136
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 32
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 32
		62,132
		62,137
		64,129
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 33
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 26
		62,132
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 34
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 18
		62,135
		62,136
		62,137
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 35
flagtrue
	Add the coordinates of boundary pixels to dR and their gradients to Nx and Ny.
	Now calculate Confidence Terms for all the pixels in the boundary of target region.
	FIND MAX PRIORITY boundarySize: 8
		67,131
		68,131
		69,131
	Obtain patch with max prio
	calculate tofill and tofilltrans
	found the best exemplar
find the patch represented by best
counter: 36
last line in process(...)


displaying segmented image....
